# PharmaSphere

./: .gitignore  FixEncodingTool.cs  PharmaSphere.csproj  PharmaSphere.sln  Program.cs  README.md  appsettings.Example.json
Areas/Admin/Controllers/: AdminController.cs  AuthController.cs  CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  ReportsController.cs  SettingsController.cs
Areas/Admin/Views/Admin/: Index.cshtml
Areas/Customer/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ShopController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Common/Constants/: PharmaConstants.cs
Common/Data/: DrugDatabase.cs
Common/Helpers/: CurrencyFormatter.cs  PharmaValidator.cs
Core/Security/: AuthorizationPolicies.cs
Data/: DbInitializer.cs  PharmaContext.cs
Data/Migrations/: 20260509014407_InitialCreate.Designer.cs  20260509014407_InitialCreate.cs  20260510032010_AddSystemSettings.Designer.cs  20260510032010_AddSystemSettings.cs  20260511030743_UpdateDomainModels.Designer.cs  20260511030743_UpdateDomainModels.cs  PharmaContextModelSnapshot.cs
Data/Repositories/Implementations/: BaseSpecification.cs  GenericRepository.cs  SpecificationEvaluator.cs
Data/Repositories/Interfaces/: IGenericRepository.cs  ISpecification.cs
Extensions/: ServiceCollectionExtensions.cs  SessionExtensions.cs
Middlewares/: GlobalExceptionMiddleware.cs
Models/: CartItemViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PharmaModels.cs  RegisterViewModel.cs
Models/DTOs/: DataTransferObjects.cs
PharmaSphere.IntegrationTests/: BasicTests.cs  BusinessLogicIntegrationTests.cs  CustomWebApplicationFactory.cs  PharmaSphere.IntegrationTests.csproj  UnitTest1.cs
PharmaSphere.Tests/: HelperTests.cs  MappingServiceTests.cs  PharmaSphere.Tests.csproj  ProductServiceTests.cs  ReportingServiceTests.cs  UnitTest1.cs
Properties/: launchSettings.json
Services/Implementations/: AuditService.cs  DataExportService.cs  DiscountEngine.cs  InteractionCheckerService.cs  InventoryService.cs  LoyaltyService.cs  MappingService.cs  NotificationService.cs  OrderService.cs  PrescriptionVerificationService.cs  ProductService.cs  RecommendationService.cs  ReportingService.cs  ShippingService.cs  StripePaymentGateway.cs  SystemHealthService.cs
Services/Interfaces/: IAuditService.cs  IDataExportService.cs  IDiscountEngine.cs  IInteractionCheckerService.cs  IInventoryService.cs  ILoyaltyService.cs  IMappingService.cs  INotificationService.cs  IOrderService.cs  IPaymentGateway.cs  IPrescriptionVerificationService.cs  IProductService.cs  IRecommendationService.cs  IReportingService.cs  IShippingService.cs  ISystemHealthService.cs
TagHelpers/: PharmaTagHelpers.cs
ViewComponents/: PharmaViewComponents.cs
Views/: _ViewImports.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: pharma-analytics.js  pharma-core.js  policies-content.js
(+23 files in other folders)
